<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    
<Link rel="stylesheet" type="text/css" href="CSS/style.css">   
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Kulim+Park:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fe00960808.js" crossorigin="anonymous"></script>       
  
   
    <title>Taylor's Portfolio</title>
    
    
</head>
<body>
<div class="banner">
 <img src="images/full_banner.png" alt="Banner" style="width:100%">
</div>
  
<div class="header">
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="resume.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <!---<div class="dropdown">
    <button class="dropbtn">Portfolio 
    <i class="fa fa-caret-down"></i>
    </button>
  
      
    <div class="dropdown-content">
     
     <a href="onc.html">CaseStudy1</a>
      <a href="envolve.html">CaseStudy2</a>
     
    </div>
  </div>--->
</div>  
</div>

    <section class="mobileColumn">
        <div class="textContainer">
            <h1>Hey There!</h1>
            <hr class="roundedPink">
            <p>I’m Taylor, a UX/UI designer based in Draper, Utah.</p>

             <p>I love being able to combine my love for design and all things aesthetic with human interaction and creating experiences that excite and inspire users.</p>
                
                <p>Drawing on my sales experience, I prioritize user needs by adopting a customer-centric approach to design. I have honed the skill of actively listening to clients and users, ensuring that the end product not only looks appealing, but also resonates with the target audience.
            </p>
            <P>&nbsp;</P>
            <button>Download Resume </button>
            </div>
            <P>&nbsp;</P>
            <div class="heroImage">
            <img src="images/aboutMe.png" alt="photo_of_me"  height="auto" class="responsive">
            </div> 
          </section>
          <section class="mySkills">
            <div class="textRight">
              <h1>My Skills</h1>
              <hr class="roundedPurple">
              <ul class="skillsList">
                <li>Strong understanding of UX principles, information architecture, and interaction design.</li>

                <li>Experience with user research methods, including persona creation, user interviews, and usability testing.</li>
                
                <li>Knowledgeable in front-end development technologies.</li>
                
                <li>Holistic understanding of user needs developed from years of first hand experience in sales and customer service roles.</li>
              </ul>
              <div class="skillsImage">
                <img src="images/skillsApps.png" alt="skills_apps" height="auto" class="responsive">
              </div>
            </div>
          </section>
                
            
          
            
            <!---Taylor, here is your main image--->
            
            
         
    <div class="footer">
     <img src="images/Footer.png" alt="Footer" width="100%">
     <ul class="fa-ul">
     <li><span class="fa-li"><i class="fa-regular fa-envelope" style="color: #000000;"></i></span>taylor.lewis.design@gmaill.com</li>
     <li><span class="fa-li"><i class="fa-brands fa-linkedin" style="color: #000000;"></i></span>Linkedin</li>
    </ul>
    </div>
    </footer>

</body>
</html>